server {
    listen 80;
    server_name dev.deb.server;
    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Form $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwardead-Proto $scheme;
        proxy_pass http://nodeappi:4000;
    }
}